<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/citylist_divider"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dip"
            android:background="@color/bg_table_subtitle"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/register_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="20dip"
                android:hint="手机号"
                android:textColorHint="@color/abs__bright_foreground_disabled_holo_dark" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="20dip"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/register_vailate_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="验证码"
                    android:textColorHint="@color/abs__bright_foreground_disabled_holo_dark" />

                <guoke.custom.timebutton.TimeButton
                    android:id="@+id/regiser_send_vailate_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="register"
                    android:text=""
                    android:textColor="#484E61" />
            </LinearLayout>

            <EditText
                android:id="@+id/register_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dip"
                android:hint="密码"
                 android:password="true"
                android:textColorHint="@color/abs__bright_foreground_disabled_holo_dark" />

            <EditText
                android:id="@+id/register_password_again"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="20dip"
                android:hint="确认密码"
                 android:password="true"
                android:textColorHint="@color/abs__bright_foreground_disabled_holo_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="10dip"
            android:gravity="center" >

            <Button
                android:id="@+id/register_commit"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#484E61"
                android:clickable="true"
                android:onClick="onLogin"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip" >

            <Button
                android:id="@+id/fastlogin_paw_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:onClick="register"
                android:text="去用密码登陆"
                android:textColor="#484E61"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>