<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#484E61" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="订单确认"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </RelativeLayout>
<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/light_gray2" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="门票"
                android:textColor="#898989"
                android:textSize="16sp" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/room_name_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ticket_reserve_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="七星景区成人电子票"
                
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="3dp"
                
                android:background="@color/gray"
                 />

            <TextView
                android:id="@+id/ticket_reserve_attracname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="七星公园"
                android:textColor="#898989"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ticket_reserve_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#898989"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/light_gray2" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="购票信息"
                android:textColor="#898989"
                android:textSize="16sp" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/user_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="取票人"
                    android:textColor="#898989"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ticket_reserve_user_name_input"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="手机"
                    android:textColor="#898989"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ticket_reserve_user_phone_input"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="购买票数"
                    android:textColor="#898989"
                    android:textSize="16sp" />

                <LinearLayout android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/ticket_num_jian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <TextView
                        android:id="@+id/ticket_reserve_ticket_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/ticket_num_jia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/light_gray2" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="位置信息"
                android:textColor="#898989"
                android:textSize="16sp" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/hotelInfo_tablelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:id="@+id/room_reserve_getCar_city"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="所在位置"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ticket_reserve_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="桂林市七星区"
                        android:textSize="16sp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/price_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ticket_reserve_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="￥120"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ticket_reserve_commit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#484E61"
            android:text="立即预订"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>