<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61" >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        
       </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/id_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_above="@+id/jianchi"
            >
        </android.support.v4.view.ViewPager>

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/jianchi"
            >
            <TextView 
                android:id="@+id/name_of_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蛤"
                android:textSize="18sp"
                android:textColor="@color/white"
                />
            
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/jianchi"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:layout_alignParentBottom="true"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <View
                    android:id="@+id/v_dot0"
                    style="@style/dot_style"
                    android:background="@drawable/dot_focused" />

                <View
                    android:id="@+id/v_dot1"
                    style="@style/dot_style" />

                <View
                    android:id="@+id/v_dot2"
                    style="@style/dot_style" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_user_layout_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/home_select_list_layout" />
    </LinearLayout>

</LinearLayout>