<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/mapfun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="地图助手"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#485E61" >

        <ImageView
            android:id="@+id/myself_item_imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/default_memberview"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/myself_item_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/myself_setting"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/myself_userLogout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="未登录"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TableLayout
                android:id="@+id/myself_userLogin_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:visibility="gone" >

                <TableRow>

                    <TextView
                        android:id="@+id/myself_username"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="用户名"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray" />

                        <TextView
                            android:id="@+id/myself_login_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="啊锅国果过"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="手机"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/gray" />

                        <TextView
                            android:id="@+id/myself_login_userphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="186****3324"
                            android:textColor="@color/white"
                            android:textSize="13sp" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/myself_setting"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/myself_signout_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:text="注销"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/myself_signin_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:text="登陆"
                android:textColor="@color/white"
                android:textSize="12sp" >
            </Button>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/light_gray2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="账户设置"
            android:textColor="#898989"
            android:textSize="13sp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/myself_alter_paw"
            android:layout_margin="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="密码修改" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_more" />
        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <TableRow
            android:id="@+id/myself_account_set"
            android:layout_margin="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="用户名修改" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_more" />
        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/light_gray2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的订单"
            android:textColor="#898989"
            android:textSize="13sp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow android:layout_margin="15dp" >

            <TextView
                android:id="@+id/myself_hotel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="酒店订单" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_more" />
        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <TableRow
            android:id="@+id/orderList_car"
            android:layout_margin="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="租车订单" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_more" />
        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <TableRow
            android:id="@+id/orderList_ticket"
            android:layout_margin="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="门票订单" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_more" />
        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <TableRow
            android:id="@+id/orderList_cate"
            android:layout_margin="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="美食订单" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/next_more" />
        </TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />
    </TableLayout>

</LinearLayout>